spring.application.name=vsquarters-backend
server.port=8080

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/vsquarters
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=secretkeythatshouldbelongenoughforsecuritypurposes
jwt.expiration=86400000

# File Upload Configuration
file.upload-dir=uploads
